.homepage-container {
  display: flex;
  flex-flow: column nowrap;
  max-width: 900px;
  height: auto;
  margin: auto;
  z-index: 10;
}

.homepage-h1 {
  font-size: 3rem;
  font-family: sans-serif;
  font-weight: 900;
}

.homepage-block {
  display: inline-flex;
  /* width: fit-content; */
  max-width: 100%;
}

.homepage-leftside {

  width: 55%;
  height: auto;
  margin: 0 80px 0 0;
}

.image-rightside {
  border-radius: 5%;
  width: fit-content;
  height: auto;
}

.homepage-rightside {
  width: 520px;
  justify-self: center;
  align-self: center;
}

.homepage-points-of-interest {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 20px 0px;
  height: auto;

}

.option-card {
  flex-flow: column wrap;
  width: 33.33333%;
  margin: auto;
}

.image-resizing {
  max-width: 85%;
  width: fit-content;
  border-radius: 5%;
  height: auto;
}


.option-card-button {
  margin: 8px 0 0 0;
  color: #008294;
  font-weight: 900;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}


.blob-red {
  position: absolute;
  z-index: -4;
  left: 2%;
  top: 75%;
  vertical-align: middle;
  max-width: 100%;
  fill-opacity: 0.01;
  transform: unset;
  visibility: inherit;
  overflow: hidden;

}

.blob-yellow {
  z-index: -3;
  position: absolute;
  max-width: 75%;
  left: 15%;
  top: 15%;
  transform: unset;

}

.blob-green {
  z-index: -2;
  position: absolute;
  top: 0;
  right: 0;
  left: unset;
  transform: unset;
}

.option-card-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  width: 33.33333%;
}


.option-card-navigation-button {
  margin: 0 0 8px 0;
  color: #008294;
  font-weight: 900;
  font-size: 16px;
}

.option-card-paragraph {
  margin: 0px;
  text-align: center;
}

.homepage-center-information {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 50%;
  margin: auto;
  text-align: center;
}

.homepage-p-text {
  text-align: center;
}

.join-card-button {
  cursor: pointer;
  color: white;
  border-radius: 5%;
  background-color: #008294;
  margin-top: 5%;
  margin-left: 0%;
  border-width: 2px;
  border-radius: 0.375rem;
  /* height: 40px; */
  line-height: 1rem;
  padding: 0 12px;
}

@media screen and (max-width:600px) {
  .homepage-container {
    min-width: 331px;
  }

  .homepage-block {
    flex-flow: column wrap;
  }

  .homepage-leftside {
    width: 100%;
  }

  .homepage-points-of-interest {
    flex-direction: column;
    height: auto;
  }

  .option-card {
    width: fit-content;
    margin: auto;
  }

  .image-resizing {
    max-width: 100%;
    width: 100%;
    padding: 5%;
    height: auto;
  }

}
